## Estava sendo passado pela API:


{
"episodes": 100,
"airing": 0,
"duration": 2,
"rating": 5,
"score": 1,
"year": 1,
"Action": 1,
"Adventure": 1,
"Award Winning": 1,
"Comedy": 1,
"Drama": 0,
"Fantasy": 1,
"Horror": 0,
"Mystery": 1,
"Romance": 1,
"Sci-Fi": 1,
"Slice of Life": 0,
"Sports": 1,
"Supernatural": 0,
"Suspense": 0
}




## former weights and sample


# weights = {
    #     "episodes": 1,
    #     "airing": 0,
    #     "duration": 1,
    #     "rating": 1,
    #     "score": 1,
    #     "year": 1,
    #     "Action": 1,
    #     "Adventure": 1,
    #     "Award Winning": 1,
    #     "Comedy": 1,
    #     "Drama": 1,
    #     "Fantasy": 0,
    #     "Horror": 1,
    #     "Mystery": 0,
    #     "Romance": 1000000,
    #     "Sci-Fi": 0,
    #     "Slice of Life": 0,
    #     "Sports": 1,
    #     "Supernatural": 0,
    #     "Suspense": 0
    # }   
    
    # sample = {
    #     "episodes": [100],
    #     "airing": [0],
    #     "duration": [2],
    #     "rating": [5],
    #     "score": [1],
    #     "year": [1],
    #     "Action": [1],
    #     "Adventure": [1],
    #     "Award Winning": [1],
    #     "Comedy": [1],
    #     "Drama": [0],
    #     "Fantasy": [1],
    #     "Horror": [0],
    #     "Mystery": [1],
    #     "Romance": [1],
    #     "Sci-Fi": [1],
    #     "Slice of Life": [0],
    #     "Sports": [1],
    #     "Supernatural": [0],
    #     "Suspense": [0]
    # }   
    