"episodes: 26"; ("0: 1", !"1: -1"); 0.9
"episodes: 26"; ("0: -1"); 0.8
"score: 9"; ("0: 1"); 1.0
"year: 1990"; ("0: 1"); 1.0
"year: 2010"; ("0: -1"); 1.0
"year: 2002"; ("0: 0"); 0.7
"Action: 1"; ("0: 1"); 0.9
"Action: -1"; ("0: -1"); 1.0
"Adventure: 1"; ("0: 1"); 1.0
"Award Winning: 1"; ("0: 1"); 1.0
"Award Winning: -1"; ("0: -1"); 1.0
"Comedy: 1"; ("0: 1"); 0.95
"Drama: 1"; ("0: 1"); 0.8
"Fantasy: 1"; ("0: 1"); 0.8
"Horror: 1"; ("0: 1"); 1.0
"Mystery: 1"; ("0: 1"); 0.7
"Romance: -1"; ("0: -1"); 1.0
"Romance: 1"; ("0: -1"); 1.0
"Sci-Fi: 1"; ("0: 1"); 1.0