"episodes: 50000"; ("0: 1"); 1.0
"episodes: -50000"; ("0: -1"); 0.25
"episodes: 0"; ("0: 0"); 0.5
"duration: 25000"; ("0: 1"); 0.5
"duration: -25000"; ("0: -1"); 0.15
"duration: 0"; ("0: 0"); 0.25
"popularity: 50000"; ("1: 1"); 1.0
"popularity: -50000"; ("1: -1"); 0.25
"popularity: 0"; ("1: 0"); 0.5
"score: 25000"; ("1: 1"); 0.5
"score: -25000"; ("1: -1"); 0.15
"score: 0"; ("1: 0"); 0.25
"rank: 15000"; ("1: 1"); 0.25
"rank: -15000"; ("1: -1"); 0.08
"rank: 0"; ("1: 0"); 0.15
"year: -50000"; ("2: 1"); 1.0
"year: 50000"; ("2: -1"); 0.50
"year: 0"; ("2: 0"); 0.5
"Action: 10000; ("3: 1"); 1.0
"Action: -10000"; ("3: -1"); 0.25
"Action: 0"; ("3: -1"); 0.5
"Shounen: 20000"; ("3: 1"); 1.0
"Shounen: -20000"; ("3: -1"); 0.25
"Shounen: 0"; ("3: 0"); 0.5
"Adventure: 10000"; ("4: 1"); 1.0
"Adventure: -10000"; ("4: -1"); 0.25
"Adventure: 0"; ("4: 0"); 0.5
"Shounen: 20000"; ("4: 1"); 1.0
"Shounen: -20000"; ("4: -1"); 0.25
"Shounen: 0"; ("4: 0"); 0.5
"Award Winning: 10000"; ("5: 1"); 1.0
"Award Winning: -10000"; ("5: -1"); 0.25
"Award Winning: 0"; ("5: 0"); 0.5
"Comedy: 10000"; ("6: 1"); 1.0
"Comedy: -10000"; ("6: -1"); 0.25
"Comedy: 0"; ("6: 0"); 0.5
"Drama: 10000"; ("7: 1"); 1.0
"Drama: -10000"; ("7: -1"); 0.25
"Drama: 0"; ("7: 0"); 0.5"
"Seinen: 50000"; ("7: 1"); 1.0
"Seinen: -50000"; ("7: -1"); 0.25
"Seinen: 0"; ("7: 0"); 0.5"
"Josei: 25000"; ("4: 1"); 1.0
"Josei: -25000"; ("4: -1"); 0.25
"Josei: 0"; ("4: 0"); 0.5
"Fantasy: 10000"; ("8: 1"); 1.0
"Fantasy: -10000"; ("8: -1"); 0.25
"Fantasy: 0"; ("8: 0"); 0.5
"Shounen: 20000"; ("8: 1"); 1.0
"Shounen: -20000"; ("8: -1"); 0.25
"Shounen: 0"; ("8: 0"); 0.5
"Horror: 10000"; ("9: 1"); 1.0
"Horror: -10000"; ("9: -1"); 0.25
"Horror: 0"; ("9: 0"); 0.5
"Mystery: 10000"; ("9: 1"); 1.0
"Mystery: -10000"; ("9: -1"); 0.25
"Mystery: 0"; ("9: 0"); 0.5
"Romance: -10000"; ("10: -1"); 0.25
"Romance: 10000"; ("10: 1"); 1.0
"Romance: 0"; ("10: 0"); 0.5
"Josei: 20000"; ("10: 1"); 1.0
"Josei: -20000"; ("10: -1"); 0.25
"Josei: 0"; ("10: 0"); 0.5
"Sci-Fi: 10000"; ("11: 1"); 1.0
"Sci-Fi: -10000"; ("11: -1"); 0.25
"Sci-Fi: 0"; ("11: 0"); 0.5