"episodes: 26"; ("0: 1"); 0.9
"episodes: 26"; ("0: -1"); 0.8
"score: 20"; ("1: 1"); 1.0
"year: 1990"; ("2: 1"); 1.0
"year: 2010"; ("2: -1"); 01.0
"year: 2002"; ("2: 0"); 1.0
"Action: 1000; ("3: 1"); 0.9
"Action: -1000"; ("3: -1"); 1.0
"Adventure: 1000"; ("4: 1"); 1.0
"Adventure: -1000"; ("4: -1"); 1.0
"Award Winning: 1000"; ("5: 1"); 1.0
"Award Winning: -1000"; ("5: -1"); 1.0
"Comedy: 1000"; ("6: 1"); 0.95
"Comedy: -1000"; ("6: -1"); 0.95
"Drama: 1000"; ("7: 1"); 0.8
"Drama: -1000"; ("7: -1"); 0.8
"Fantasy: 1000"; ("8: 1"); 0.8
"Fantasy: -1000"; ("8: -1"); 0.8
"Horror: 1000"; ("9: 1"); 1.0
"Horror: -1000"; ("9: -1"); 1.0
"Mystery: 1000"; ("9: 1"); 0.7
"Romance: -1000"; ("10: -1"); 1.0
"Romance: 1000"; ("10: -1"); 1.0
"Sci-Fi: 1000"; ("11: 1"); 1.0
